{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=tracking;User=clickhouse;Password=password"
  }
}
